<!DOCTYPE HTML>
<html>
    <head>
<title>zackery's goat website</title>
    </head>
   <head><style>
    body {
     background: rgb(22, 22, 22);
     color: rgb(255, 255, 255);
     padding: 10px;
     font-family: arial;
    }
    #all-contents {
      max-width: 100px;
        margin: auto;
    }
 
    /* navigation menu */
    nav {
        background: rgb(27, 27, 27);
       margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }
 
    /* main container area beneath menu */
    main {
        background: rgb(29, 28, 27);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 100px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
 </style>
 </head>
    <body>
<!-- visible HTML elements GO HERE-->
    </body>
</html>
<body>
    <!--All content goes here -->
    <div>
        <nav>
            <h1> zackeys goat website</h1>
            <ul>
                <li>
                    <a href="index html">home</a>
                </li>
                <li>
                    <a href="portfolio.html">portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!--sidebar section-->
            <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-JgOt5nWWtEzleFZnf1ITIl8jskkruEdhSg&usqp=CAU">
            </div>

            <!--content section-->
            <div>
                <h2></h2>
                <p></p>
                <!--intersts section-->
                <div>
                    <h3>a goats interest </h3>
                    <ul>
                        <li>loves spitting on people </li>
                        <li>loves ball games </li>
                        <li>loves climbing mountians </li>
                    </ul>
                </div>
            <div>
        </main>
    </div>
</body>    
